# report

./: .gitignore  pom.xml
src/main/java/com/prosnav/report/: Application.java  ServletInitializer.java
src/main/java/com/prosnav/report/batch/: AbstractReportBatch.java  KpiIndicatorsStatistics.java  WorkGroupBusinessStatusStatistics.java
src/main/java/com/prosnav/report/core/: ApplicationWeb.java  BaseParamModel.java  IParamModel.java  IReportBatch.java  IReportDataSourceProvider.java  JasperView.java  ReportBatchException.java  ReportBatchExecutor.java  ReportCtlr.java  ReportException.java  SessionFilter.java
src/main/java/com/prosnav/report/domain/db/: MongoEntity.java
src/main/java/com/prosnav/report/domain/db/crm/: Customer.java  CustomerHistory.java  WechatAccount.java
src/main/java/com/prosnav/report/domain/db/report/: BaseReportModel.java  KpiIndicators.java  WorkGroupBusinessStatus.java
src/main/java/com/prosnav/report/domain/db/upm/: App.java  Area.java  Dictionary.java  Function.java  Organization.java  Role.java  User.java  WorkGroup.java
src/main/java/com/prosnav/report/domain/enums/: WechatStatus.java
src/main/java/com/prosnav/report/domain/report/: AuditBusinessChanceReportModel.java  DataWechatContactsStatReportModel.java  TestReportModel.java
src/main/java/com/prosnav/report/domain/view/: DataMgrBusinessChanceReportParam.java  TestReportParam.java
src/main/java/com/prosnav/report/service/: AbstractProvider.java  AuditBusinessChanceReportProvider.java  AuditBusinessChanceReportService.java  CommonService.java  DataWechatContactsStatReportProvider.java  KpiIndicatorsReportProvider.java  TestReportProvider.java  WorkGroupBusinessStatusReportProvider.java
src/main/java/com/prosnav/report/web/: AuditBusinessChanceCtrl.java  CommonCtlr.java  DevCtlr.java
src/main/java/utils/: DateUtil.java  ServletUtil.java
src/main/resources/: application.properties.dev  application.properties.prod  application.properties.test  log4j.properties
src/main/resources/jasper/: jasper-views.xml
src/main/resources/jasper/templates/: auditBusinessChanceReport.jasper  auditBusinessChanceReport.jrxml  kpiIndicatorsReport.jasper  kpiIndicatorsReport.jrxml  test.jasper  test.jrxml  wechatContactsStat.jasper  wechatContactsStat.jrxml  workGroupBusinessStatusReport.jasper  workGroupBusinessStatusReport.jrxml
src/main/resources/static/bootstrap/: config.json
src/main/resources/static/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/resources/static/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/resources/static/css/: app.css
src/main/resources/static/flatui/css/: flat-ui.min.css
src/main/resources/static/fontello/: LICENSE.txt  config.json  demo.html
src/main/resources/static/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
src/main/resources/static/fontello/font/: fontello.eot
src/main/resources/static/js/: app.js
src/main/resources/templates/: dev.htm  index.htm  timeout.htm
src/main/resources/templates/report/: report.htm
src/main/resources/templates/report/param/: dataCustomerBusinessStatReportParam.htm  dataMgrBusinessChanceReportParam.htm  testParam.htm
src/test/java/com/prosnav/report/: ApplicationTests.java
